worker_processes auto;
events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        set $expected_key "__BRAINZMASH_KEY__";

        location / {
            if ($http_x_brainzmash_key != $expected_key) {
                return 403;
            }

            proxy_pass http://lmd:5001;
            proxy_set_header Host $host;

            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
}
